<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>نشانی یافت نشد</title>
	<link rel="stylesheet" href="res/css/ab.min.css">
	<link href="res/css/amd.min.css" rel="stylesheet">
	<link href="res/css/ags/ags.css" rel="stylesheet">
</head>
<body>
	<main class="container d-flex justify-content-center mx-auto h-100 align-items-center">
	<!--Main layout-->
	
	  <div class="mt-5 pt-5">
	
	    <!-- First row -->
	    <div class="row">
	      <div class="col-md-12 text-center float-md-none mx-auto">
	        <img src="res/img/404.png" alt="Error 404" class="img-fluid wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
	      </div>
	    </div>
	    <!-- /.First row -->
	
	    <!-- Second row -->
	    <div class="row mt-5">
	      <div class="col-md-12 text-center mb-5">
	        <h2 class="h2-responsive wow fadeIn mb-4" data-wow-delay="0.2s" style="font-weight: 500; visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">خطا ! نشانی وارد شده معتبر نیست</h2>
	        <p class="wow fadeIn" data-wow-delay="0.4s" style="font-size: 1.25rem; visibility: visible; animation-name: fadeIn; animation-delay: 0.4s;">برای بازگشت به سامانه بر روی لینک زیر کلیک کنید</p>
			<a href="/">صفحه اصلی سامانه</a>	
	      </div>
	    </div>
	    <!-- /.Second row -->
	
	  </div>
</body>
</html>