@font-face {
  font-family: 'Vazir';
  src: url('../../font/vazir/Vazir-Light-FD.ttf') ;
/*   src: url('res/font/vazir/Vazir-Light-FD.eot'); IE9 Compat Modes */
/*   src: url('res/font/vazir/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'), / */
/*        url('res/font/vazir/Vazir-Light-FD.woff2') format('woff2'), Super Modern Browsers */
/*        url('res/font/vazir/Vazir-Light-FD.woff') format('woff'), Pretty Modern Browsers */
/*        url('res/font/vazir/Vazir-Light-FD.ttf')  format('truetype'); Safari, Android, iOS */
/*        url('res/font/vazir/Vazir-Light-FD.svg#svgFontName') format('svg'); Legacy iOS */
}
@font-face {
  font-family: 'FIY';
  src: url('../../font/FIY/fiy.woff2') ;
/*   src: url('res/font/vazir/Vazir-Light-FD.eot'); IE9 Compat Modes */
/*   src: url('res/font/vazir/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'), / */
/*        url('res/font/vazir/Vazir-Light-FD.woff2') format('woff2'), Super Modern Browsers */
/*        url('res/font/vazir/Vazir-Light-FD.woff') format('woff'), Pretty Modern Browsers */
/*        url('res/font/vazir/Vazir-Light-FD.ttf')  format('truetype'); Safari, Android, iOS */
/*        url('res/font/vazir/Vazir-Light-FD.svg#svgFontName') format('svg'); Legacy iOS */
}
body {
    color: black;
    margin:0 !important;
    border: 0px;
    padding: 0 !important;
    background: #fff;
    direction: rtl !important;
    font-family: 'FIY' !important;
}
body, table td, select, button{
	font-family: 'FIY' !important;
}

/* div[class^="col-"]{ */
/*    padding-left: 5px !important; */
/*    padding-right: 5px !important; */
/* } */
.row{
	margin-bottom: 5px;
}
.md-form label {
    right: 0 !important;
    transition: all 0.5s ease;
}
 .md-form label.active{
 	transform:translateY(-5px) scale(1) !important; 
 	font-size: 10px !important;
 }
 
 .md-form .prefix~input, .md-form .prefix~textarea {
    margin-left: 0rem !important;
    margin-right: 2.5rem;
}

.md-form .prefix~label {
    margin-left: 0rem !important;
    margin-right: 2.5rem;
}

/* Icon 1 */
.animated-icon3 {
	width: 30px;
	height: 20px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

.animated-icon3 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.animated-icon3 span {
	background: #f3e5f5;
}





/* Icon 4 */

.animated-icon3 span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.animated-icon3 span:nth-child(2) {
	top: 10px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.animated-icon3 span:nth-child(3) {
	top: 20px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.animated-icon3.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 0px;
	left: 8px;
}

.animated-icon3.open span:nth-child(2) {
	width: 0%;
	opacity: 0;
}

.animated-icon3.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 21px;
	left: 8px;
}

.dirLTR{
	direction: ltr;
}

.openCloseIcon{
	color:#fff;
	font-size: 26px !important;
	transition: all 0.5s ease;
}
.sv-slim-icon{
	padding-right: 0;
	margin-right: 23px;
  	width: 30px;
  	height: 36px;
  	text-align: right ;
  	margin-left: 0;
  	font-size: 16px;
}
.sv-slim{
	font-size: 12px;
	margin-right: 23px;
}
.menu-icon-group{
	position: absolute;
    left: 0;
    top: .1rem;
    margin-left: 0.25rem;
    transition: all 0.5s ease;
}

#MinMaxSideNav{
	padding-right: 23px;
	border-top: 1px solid rgba(255,255,255,.65);
	font-size: 0.8rem !important;
}

.collapsible-header:hover {
    background-color: rgba(72,198,255,.8);
}

.collapsible-body ul li a:hover {
    color: #67d5ff;
}

.sv-normal{
	font-size: 14px;
	margin-right: 23px;
}

.rotate90 {
    -webkit-transform: rotate(-90deg) !important;
    -moz-transform: rotate(-90deg) !important;
    -o-transform: rotate(-90deg) !important;
    -ms-transform: rotate(-90deg) !important;
    transform: rotate(-90deg) !important;
}

.openCloseIcon:hover{
	font-weight: bold;
}

.waves-effect {
	transition: all 0.5s ease;
}

.waves-effect :hover{
	font-weight: bold;
}

.rotate180{
    -webkit-transform: rotate(180deg) !important;
    -moz-transform: rotate(180deg) !important;
    -o-transform: rotate(180deg) !important;
    -ms-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
}

.displayNone {
	display: none !important;
	transition: all 0.5s ease;
}

#my-sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0,154,203,.5);
    z-index: 997;
    will-change: opacity;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
}
#slide-out{
	transition: all 0.25s;
    -webkit-transition: all 0.25s;
}
#slide-out.hideNavBar{
	transform: translateX(100%) !important;
}
.footer-copyright{
	font-family: tahoma !important;
}



.isc-wizard {
  background-color: grey !important;
  position: relative !important;
  overflow: hidden !important;
  counter-reset: wizard !important;
  
}

.isc-wizard li {
  position: relative !important;
  float: right !important;
  width: 33.3333333333% !important;
  text-align: center !important;
  color: #00FF00 !important;
  list-style: none !important;
 transition: all 0.25s;
   -webkit-transition: all 0.25s;
}

.isc-wizard .current ~ li {
  color: #555 !important;
  transition: all 0.25s;
   -webkit-transition: all 0.25s;
}

.isc-wizard li:before {
  counter-increment: wizard !important;
  content: counter(wizard) !important;
  display: block !important;
  color: black !important;
  background-color: #00FF00 !important;
  border: 2px solid #00FF00 !important;
  text-align: center !important;
  width: 2em !important;
  height: 2em !important;
  line-height: 2em !important;
  border-radius: 2em !important;
  position: relative !important;
  right: 50% !important;
  margin-bottom: 1em !important;
  margin-right: -1em !important;
  z-index: 1 !important;
  transition: all 0.25s;
   -webkit-transition: all 0.25s;
}

.isc-wizard .current ~ li:before {
  background-color: black !important;
  color: #555 !important;
  border-color: #555 !important;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
}

.isc-wizard li + li:after {
  content: "" !important;
  display: block !important;
  width: 100% !important;
  background-color: #00FF00 !important;
  height: 2px !important;
  position: absolute !important;
  right: -50% !important;
  top: 1em !important;
  z-index: 0 !important;
  transition: all 0.25s;
   -webkit-transition: all 0.25s;
}

.isc-wizard .current ~ li:after {
  background-color: #555 !important;
  transition: all 0.25s;
   -webkit-transition: all 0.25s;
}

.isc-wizard ol {
    list-style: none !important;
}

.isc-wizard ul {
    list-style: none !important;
}


.section-heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
}

.section-heading::before {
    height: 4rem;
    margin-top: -4rem;
}
.primary-heading {
    font-size: 2.7rem;
    font-weight: bold;
}
.secondary-heading {
    font-size: 1.5rem;
    font-weight: 500;
    color: #444343;
    overflow: hidden;
    padding-bottom: .3rem;
    margin-bottom: .7rem;
}
.buttonIcon{
	font-size:16px !important;
	font-weight: bold !important;
}
.captionTopRight{
	caption-side: top;
	text-align: right;
}
.captionTopLeft{
	caption-side: top;
	text-align: left;
}
.captionBottomRight{
	caption-side: bottom;
	text-align: right;
}
.captionBottomLeft{
	caption-side: bottom;
	text-align: left;
}

.dataTables_wrapper {
	padding-right: 1rem;
	overflow: hidden;
}
.w-10 {
  width: 3rem
}
.card-img-100 {
    height: 100px !important;
}
.cpointer{
	cursor: pointer;
}
#mdb-preloader{
	direction: ltr !important;
	opacity: 0.7;
}
.has-error label{
  color: #ff3547 !important;
}
.has-error input.form-control{
  border-bottom-color: #ff3547 !important;
}
.fontFamilyTahoma{
	font-family: tahoma !important;
}
.editorDirection{
	direction: ltr;
	text-align: left;
}
.ace_line {
    direction: ltr !important;
    unicode-bidi: bidi-override !important;
}
.ace_line {
	direction: ltr;
	unicode-bidi: bidi-override;
}
#dash-search::placeholder {
    color: #fff;
}
#view-dashboard-table_filter> input{
	width: 100%;
}
.iconHover:hover {
  -webkit-transition: .4s;
  transition: .4s;
  color: #ff828d; 
 }
.card.card-cascade.narrower,.cascading-admin-card{margin-top:1.25rem}
.cascading-admin-card .admin-up{margin-left:4%;margin-right:4%;margin-top:-1.25rem;text-align:left;}
.cascading-admin-card .admin-up .fab,.cascading-admin-card .admin-up .far,.cascading-admin-card .admin-up .fas{padding:1.7rem;font-size:2rem;color:#fff;text-align:left;-webkit-border-radius:3px;border-radius:3px}
.cascading-admin-card .admin-up .data{float:right;margin-top:2rem;text-align:right}
.cascading-admin-card .admin-up .data p{color:#999;font-size:12px}
.classic-admin-card .card-body{color:#fff;margin-bottom:0;padding:.9rem}
.classic-admin-card .card-body p{font-size:13px;opacity:.7;margin-bottom:0}
.classic-admin-card .card-body h4{margin-top:10px}
.classic-admin-card .card-body .float-right .fab,.classic-admin-card .card-body .float-right .far,.classic-admin-card .card-body .float-right .fas{font-size:3rem;opacity:.5}
.classic-admin-card .progress{margin:0;opacity:.7}




.gauge-container.two {
}
.gauge-container.two > .gauge > .dial {
  stroke: #334455;
  stroke-width: 10;
}
.gauge-container.two > .gauge > .value {
  stroke: orange;
  stroke-dasharray: none;
  stroke-width: 13;
}
.gauge-container.two > .gauge > .value-text {
  fill: #ccc;
  font-weight: 100;
  font-size: 1em;
}



/* ------- Alternate Style ------- */
.gauge-container.three {
}
.gauge-container.three > .gauge > .dial {
  stroke: #cecece;
  stroke-width: 2;
}
.gauge-container.three > .gauge > .value {
  stroke: #C9DE3C;
  stroke-width: 5;
}
.gauge-container.three > .gauge > .value-text {
  fill: #C9DE3C;
} 



/* ----- Alternate Style ----- */
.gauge-container.four > .gauge > .dial {
  stroke: #cecece;
  stroke-width: 3;
}
.gauge-container.four > .gauge > .value {
  stroke: #F32450;
  stroke-dasharray: none;
  stroke-width: 10;
}
.gauge-container.four > .gauge > .value-text {
  fill: #F32450;
  transform: translate3d(24%, 23%, 0);
  display: inline-block;
}
.gauge-container.four > .value-text {
  color: #F32450;
  font-weight: 100;
  position: absolute;
  bottom: 33%;
  right: 10%;
  display: inline-block;
} 



/* ----- Alternate Style ----- */
.gauge-container.five > .gauge > .dial {
  stroke: #334455;
  stroke-width: 5;
}
.gauge-container.five > .gauge > .value {
  stroke: #F8774B;
  stroke-dasharray: 25 1;
  stroke-width: 5;
}
.gauge-container.five > .gauge > .value-text {
  fill: #F8774B;
  font-size: 0.7em;
}



/* ----- Alternate Style ----- */
  .gauge-container.six > .gauge > .dial {
    stroke: #334455;
    fill: "#334455";
    stroke-width: 20;
  }
  .gauge-container.six > .gauge > .value {
    stroke: #FF6DAF;
    stroke-width: 20;
  }
  .gauge-container.six > .gauge > .value-text {
    fill: #FF6DAF;
    font-size: 0.7em;
  }


.gauge-container.seven > .gauge > .dial {
  stroke: transparent;
  stroke-width: 5;
  transform: scale(0.9,0.9) translate3d(5.5px, 5.5px, 0);
  fill: rgba(148, 112, 57, 0.42);
}
.gauge-container.seven > .gauge > .value {
  stroke: #F8774B;
  stroke-dasharray: none;
  stroke-width: 5;
}
